PORT=5001
JWT_SECRET=change_me_super_secret

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=db_peminjaman_ruangan

CORS_ORIGIN=http://localhost:5173

# ===== Surat / Kop =====
CAMPUS_NAME=STMIK Lombok (Praya)
CAMPUS_UNIT=Sekolah Tinggi Manajemen Informatika dan Komputer
CAMPUS_ADDRESS=Jl. Basuki Rahmat No. 5, Praya, Kab. Lombok Tengah, NTB 83511
CAMPUS_CONTACT=Telp: (0370) 654310 | Email: info@stmiklombok.ac.id
CAMPUS_CITY=Praya
ADMIN_TITLE=Admin Kampus
ADMIN_NIP=NIP: -

CAMPUS_LOGO_PATH=assets/logo-kampus.png
